{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
		"C_Cpp.default.systemIncludePath": [
			"C:\\RomHack\\agbcc\\gcc"
		],
		"files.associations": {
			"*.item": "openhab",
			"*.json": "json",
			"*.h": "c",
			"xhash": "c",
			"xtree": "c",
			"xutility": "c",
			"xiosbase": "c",
			"system_error": "c",
			"xlocale": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"memory": "c",
			"cstdint": "c",
			"deque": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"stack": "c",
			"type_traits": "c",
			"valarray": "c"
		},
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"files.exclude": {
			"berry_fix/**": true
		},
		"material-icon-theme.files.associations": {
			"*.pory": "proto"
		}
	}
}