mapscripts MauvilleCity_BikeShop_MapScripts {}

script MauvilleCity_BikeShop_EventScript_Rydel {
	locktarget
	faceplayer
    if(flag(FLAG_RECEIVED_BIKE)) {
        // Player already have a bike
        msgbox(MauvilleCity_BikeShop_Text_HappyYouLikeIt)
    } else {
        // Player doesn't have a bike yet
        if(!flag(FLAG_DECLINED_BIKE)) {
            // The player hasn't declined a bike before; do the full intro
            msgbox(MauvilleCity_BikeShop_Text_RydelGreeting, MSGBOX_DEFAULT)
        }
        msgbox(MauvilleCity_BikeShop_Text_DidYouComeFromFarAway, MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            // Give the player a combo bike
            setflag(FLAG_RECEIVED_BIKE)
            message(MauvilleCity_BikeShop_Text_ExplainBikesChooseWhichOne)
            waitmessage
            msgbox(MauvilleCity_BikeShop_Text_ChoseComboBike, MSGBOX_DEFAULT)
            giveitem(ITEM_ACRO_BIKE)  // The Acro bike works as the combo bike in-game
            msgbox(MauvilleCity_BikeShop_Text_EndGivingBike)
        } else {
            // Flag that the player declined the bike, so Rydel's intro gets skipped next time
            setflag(FLAG_DECLINED_BIKE)
            msgbox(MauvilleCity_BikeShop_Text_GuessYouDontNeedBike, MSGBOX_DEFAULT)
        }
    }
    release
	end
}

script MauvilleCity_BikeShop_EventScript_Assistant {
    msgbox(MauvilleCity_BikeShop_Text_HandbooksAreInBack, MSGBOX_NPC)
}

script MauvilleCity_BikeShop_EventScript_MachBikeHandbook {
	message(MauvilleCity_BikeShop_Text_MachHandbookWhichPage)
	waitmessage
	// goto MauvilleCity_BikeShop_EventScript_ChooseMachHandbookPage
    do {
        multichoice(0, 0, MULTI_MACH_BIKE_INFO, FALSE)
        switch(var(VAR_RESULT)) {
            case 0:
                // MauvilleCity_BikeShop_EventScript_HowToRide
                message(MauvilleCity_BikeShop_Text_HowToRideMachBike)
                waitmessage
            case 1:
                // MauvilleCity_BikeShop_EventScript_HowToTurn
                message(MauvilleCity_BikeShop_Text_HowToTurnMachBike)
                waitmessage
            case 2:
                // MauvilleCity_BikeShop_EventScript_SandySlopes
                message(MauvilleCity_BikeShop_Text_SandySlopes)
                waitmessage
        }
    } while(var(VAR_RESULT) < 3)
	release
	end
}

script MauvilleCity_BikeShop_EventScript_AcroBikeHandbook {
	message(MauvilleCity_BikeShop_Text_AcroHandbookWhichPage)
	waitmessage
	// goto MauvilleCity_BikeShop_EventScript_ChooseMachHandbookPage
    do {
        multichoice(0, 0, MULTI_ACRO_BIKE_INFO, FALSE)
        switch(var(VAR_RESULT)) {
            case 0:
                // MauvilleCity_BikeShop_EventScript_Wheelies
                message(MauvilleCity_BikeShop_Text_Wheelies)
                waitmessage
            case 1:
                // MauvilleCity_BikeShop_EventScript_BunnyHops
                message(MauvilleCity_BikeShop_Text_BunnyHops)
                waitmessage
            case 2:
                // MauvilleCity_BikeShop_EventScript_Jumps
                message(MauvilleCity_BikeShop_Text_Jumps)
                waitmessage
        }
    } while(var(VAR_RESULT) < 3)
	release
	end
}


raw `
MauvilleCity_BikeShop_Text_RydelGreeting: @ 820EE22
	.string "Well, well, what have we here?\n"
	.string "A most energetic customer!\p"
	.string "Me? You may call me Rydel.\n"
	.string "I'm the owner of this cycle shop.$"

MauvilleCity_BikeShop_Text_DidYouComeFromFarAway: @ 820EE99
	.string "Rydel: Your Running Shoes…\n"
	.string "They're awfully filthy.\p"
	.string "Did you come from far away?$"

MauvilleCity_BikeShop_Text_GuessYouDontNeedBike: @ 820EEE8
	.string "Rydel: Is that right?\p"
	.string "Then, I guess you have no need for\n"
	.string "any of my Bikes.$"

MauvilleCity_BikeShop_Text_ExplainBikesChooseWhichOne: @ 820EF32
	.string "Rydel: Hm, hm… … … … …\p"
	.string "You're saying that you came all this\n"
	.string "way from Littleroot?\p"
	.string "My goodness!\n"
	.string "That's ridiculously far!\p"
	.string "If you had one of my Bikes, you could\n"
	.string "go anywhere easily while feeling the\l"
	.string "gentle caress of the wind!\p"
	.string "I'll tell you what!\n"
	.string "I'll give you a Bike!\p"
	.string "Oh, wait a second!\p"
	.string "I forgot to tell you that Bikes have\n"
	.string "two different modes!\p"
	.string "They are the Mach mode and\n"
	.string "the Acro mode!\p"
	.string "The Mach mode is for cyclists who want\n"
	.string "to feel the wind with their bodies!\p"
	.string "And an Acro mode is for those who\n"
	.string "prefer technical rides!\p"
	.string "And you can switch between them\n"
	.string "with just the click of the R Button!\p"
	.string "The best of both worlds!$"

MauvilleCity_BikeShop_Text_ChoseComboBike: @ 820F18D
	.string "{PLAYER} chose the Combo Bike.$"

MauvilleCity_BikeShop_Text_EndGivingBike: @ 820F1BD
	.string "Rydel: May the wind always be at\n"
	.string "your back on your adventure!$"

MauvilleCity_BikeShop_Text_HappyYouLikeIt: @ 820F2C4
	.string "Rydel: Good to see you again!\n"
	.string "I hope you're happy with your bike!$"

MauvilleCity_BikeShop_Text_HandbooksAreInBack: @ 820F3C3
	.string "I'm learning about Bikes while\n"
	.string "I work here.\p"
	.string "If you need advice on how to ride your\n"
	.string "Bike, there're a couple handbooks in\l"
	.string "the back.$"

MauvilleCity_BikeShop_Text_MachHandbookWhichPage: @ 820F445
	.string "It's a handbook on the Mach Bike.\p"
	.string "Which page do you want to read?$"

MauvilleCity_BikeShop_Text_HowToRideMachBike: @ 820F487
	.string "A Bike moves in the direction that\n"
	.string "the + Control Pad is pressed.\p"
	.string "It will speed up once it gets rolling.\p"
	.string "To stop, release the + Control Pad.\n"
	.string "The Bike will slow to a stop.\p"
	.string "Want to read a different page?$"

MauvilleCity_BikeShop_Text_HowToTurnMachBike: @ 820F550
	.string "A Mach Bike is speedy, but it can't\n"
	.string "stop very quickly.\p"
	.string "It gets a little tricky to get around\n"
	.string "a corner.\p"
	.string "Release the + Control Pad a little\n"
	.string "before the corner and slow down.\p"
	.string "Want to read a different page?$"

MauvilleCity_BikeShop_Text_SandySlopes: @ 820F61A
	.string "There are small sandy slopes\n"
	.string "throughout the Hoenn region.\p"
	.string "The loose, crumbly sand makes it\n"
	.string "impossible to climb normally.\p"
	.string "But if you have a Mach Bike, you can\n"
	.string "zip up a sandy slope.\p"
	.string "Want to read a different page?$"

MauvilleCity_BikeShop_Text_AcroHandbookWhichPage: @ 820F6ED
	.string "It's a handbook on the Acro Bike.\p"
	.string "Which page do you want to read?$"

MauvilleCity_BikeShop_Text_Wheelies: @ 820F72F
	.string "Press the B Button while riding,\n"
	.string "and the front wheel lifts up.\p"
	.string "You can zip around with the front\n"
	.string "wheel up using the + Control Pad.\p"
	.string "This technique is called a wheelie.\p"
	.string "Want to read a different page?$"

MauvilleCity_BikeShop_Text_BunnyHops: @ 820F7F5
	.string "Keeping the B Button pressed,\n"
	.string "your Bike can hop on the spot.\p"
	.string "This technique is called a bunny hop.\p"
	.string "You can ride while hopping, too.\p"
	.string "Want to read a different page?$"

MauvilleCity_BikeShop_Text_Jumps: @ 820F898
	.string "Press the B Button and the + Control\n"
	.string "Pad at the same time to jump.\p"
	.string "Press the + Control Pad to the side\n"
	.string "to jump sideways.\p"
	.string "Press it backwards to make the BIKE\n"
	.string "change directions while jumping.\p"
	.string "Want to read a different page?$"
`